# Enable full Mouse support
set -g mouse on

# Refresh Status Bar every 1 second
set -g status-interval 1

# Reassign Shortcuts
bind | split-window -h
bind - split-window -v

# Status Bar
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour224'
set -g status-left ' #S  '
set -g status-right '  %H:%M:%S '

setw -g window-status-current-style 'bg=colour224 fg=colour0 bold'
setw -g window-status-current-format ' #W '

setw -g window-status-style 'bg=colour0 fg=colour224'
setw -g window-status-format ' #W '

# Message Bar
set -g message-style 'bg=colour224 fg=colour0 bold'
