#server {
#	listen 80;
#	listen [::]:80;
#	server_name epic.octt.eu.org;
#	index index.html;
#	rewrite ^ https://$server_name$request_uri? permanent;
#}

server {
	listen 443 ssl;
	server_name epic.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/epic.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/epic.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:7156;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		#sub_filter '</head>' '\n<link rel="stylesheet" href="/Static/MissOctt.css">\n</head>';
		#sub_filter_once on;
	}
	location /newsmirror {
		root /Server/www/epic.octt.eu.org;
		try_files $uri =404;
	}
}
