server {
	listen 80;
	server_name godo.octt.eu.org;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name godo.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/godo.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/godo.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:6066;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location = / {
		rewrite ^ https://$server_name/@octt permanent;
	}
}

server {
	listen 443 ssl;
	server_name pinafore-0.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/pinafore-0.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pinafore-0.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass https://pinafore.social;
		proxy_set_header Host "pinafore.social";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
