#!/bin/sh

BackupsBase="/media/Disk/Backup"

# ScriptDir="$( dirname "$( realpath "$0" )" )"
# cd "$ScriptDir"

RunDate="$(date +%F)"
cd "${BackupsBase}"

. ./.BackupSecrects.sec

Hash2() {
	BaseKey="$1"
	SecStr="$2"
	echo "$(echo "${BaseKey}$(echo "${SecStr}" | sha512sum | base64 -w0)" | sha512sum | base64 -w0)"
}

ccencryptNow() {
	File="$1"
	BaseKey="$2"
	ccrypt -e -f -K"$(Hash2 "${BaseKey}" "${RunDate}")" "${File}"
}

WriteLastLog() {
	echo "$0: $(date)" > "${BackupsBase}/Last.log"
}
