# Promemoria, link per prendere spunto:
# * https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# * https://libreddit.kavin.rocks/r/seedboxes/comments/fz2od8/unlimited_seeding_with_aria2/
# ** https://pastebin.com/Yyqubrci


# Start in the background
daemon=true

# Avoid spam of debug messages
log-level=notice

# Directory for downloads
dir=/media/Disk/Transfers/BitTorrent

# Today no IPv6 on my WAN, so let's avoid overhead
disable-ipv6=true

# Remote control
enable-rpc=true


# [ BitTorrent ]

# Store metadata to .torrent files
bt-save-metadata=true

# Peer discovery on the global Internet
enable-dht=true

# LAN peer discovery
# Note: it can cause privacy issues, and with many torrents it could flood the LAN
bt-enable-lpd=true

# Peer exchange for more efficient transmission
enable-peer-exchange=true

# Seed forever
seed-ratio=0.0

# [ --- ]

