# Promemoria, link per prendere spunto:
# * https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# * https://libreddit.kavin.rocks/r/seedboxes/comments/fz2od8/unlimited_seeding_with_aria2/
# ** https://pastebin.com/Yyqubrci

# Tip: load this file with: --conf-path=${FILE}
# Note: ensure files /Transfers/aria2/Service/{Session.dat,Cookies.txt} exist before starting, otherwise create as empty

# Start in the background
daemon=true

# Moderate logging to file
log-level=notice
log=/Transfers/aria2/Service/Log.log

# Directory for storing downloads
dir=/Transfers/Storage

# Today no IPv6 on my WAN, so let's avoid overhead
disable-ipv6=true

# Remote control
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-allow-origin-all=true

# Session data persistance
save-session=/Transfers/aria2/Service/Session.dat
input-file=/Transfers/aria2/Service/Session.dat
save-cookies=/Transfers/aria2/Service/Cookies.txt
load-cookies=/Transfers/aria2/Service/Cookies.txt

# Cache storage
dht-file-path=/Transfers/aria2/Service/DHT.dat

# [ BitTorrent ]

# Store metadata to .torrent files and always load it
bt-save-metadata=true
bt-load-saved-metadata=true

# Peer discovery on the global Internet
enable-dht=true

# LAN peer discovery
# Note: it can cause privacy issues, and with many torrents it could flood the LAN
bt-enable-lpd=true

# Peer exchange for more efficient transmission
enable-peer-exchange=true

# Seed forever
seed-ratio=0.0

# [ --- ]

