map "" $LanLocalhost {
	default 192.168.1.125;
}
server {
	listen 82;
	#location /admin {
	#	proxy_http_version 1.1;
	#	proxy_pass http://10.0.3.106;
	#	proxy_set_header Host $host;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Proto $scheme;
	#	proxy_set_header Upgrade $http_upgrade;
	#}

	location / {
		root /Main/Server/www/root-private;
	}

	location /phpmyadmin/ {
		root /usr/share;
		try_files $uri $uri/;
		location ~ \.php(/|$) {
			include fastcgi.conf;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			try_files $uri $uri/ /app.php$is_args$args;
			fastcgi_pass php;
		}
	}

	location /Scripts {
		proxy_http_version 1.1;
		proxy_pass http://$LanLocalhost:8066;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
	}

	location /websockify {
		proxy_http_version 1.1;
		proxy_pass http://$LanLocalhost:42300;
		#proxy_pass http://$LanLocalhost:22300;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /desktop/fedora-xfce/ {
	#location /desktop/debian-xfce/ {
		proxy_http_version 1.1;
		proxy_pass http://$LanLocalhost:42300;
		#proxy_pass http://$LanLocalhost:22300;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
		add_header 'Cross-Origin-Opener-Policy' 'same-origin';
		add_header 'Cross-Origin-Resource-Policy' 'same-site';
	}

	#location /pict.chat/ {
	#	resolver 10.0.3.1 ipv6=off;
	#	proxy_http_version 1.1;
	#	proxy_pass https://pict.chat;
	#	proxy_set_header Host "pict.chat";
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";		
	#}
}
