upstream host_octospacchub { server octospacchub.goatcounter.com; }
upstream host_sitoctt      { server      sitoctt.goatcounter.com; }
upstream host_octtkb       { server       octtkb.goatcounter.com; }

server {
	listen 80;
	listen 443 ssl;
	server_name private-analytics-not-for-public-use.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/private-analytics-not-for-public-use.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/private-analytics-not-for-public-use.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location ~ /(.*)/count {
		resolver 9.9.9.9;
		proxy_http_version 1.1;
		set $upstream "https://$1.goatcounter.com/count$is_args$args";
		proxy_pass $upstream;
		proxy_set_header Host "$1.goatcounter.com";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_hide_header Content-Security-Policy;
		proxy_hide_header X-Frame-Options;
	}
#	location /sitoctt/ {
#		resolver 9.9.9.9;
#		proxy_http_version 1.1;
#		proxy_pass https://sitoctt.goatcounter.com/;
#		proxy_set_header Host "sitoctt.goatcounter.com";
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "upgrade";
#		proxy_hide_header Content-Security-Policy;
#		proxy_hide_header X-Frame-Options;
#	}
#	location /octtkb/ {
#		resolver 9.9.9.9;
#		proxy_http_version 1.1;
#		proxy_pass https://octtkb.goatcounter.com/;
#		proxy_set_header Host "octtkb.goatcounter.com";
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "upgrade";
#	}
}
