server {
	listen 80;
	listen 443 ssl;
	server_name private-analytics-not-for-public-use.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/private-analytics-not-for-public-use.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/private-analytics-not-for-public-use.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location /sitoctt/ {
		resolver 9.9.9.9;
		proxy_http_version 1.1;
		proxy_pass https://sitoctt.goatcounter.com/;
		proxy_set_header Host "sitoctt.goatcounter.com";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /octtkb/ {
		resolver 9.9.9.9;
		proxy_http_version 1.1;
		proxy_pass https://octtkb.goatcounter.com/;
		proxy_set_header Host "octtkb.goatcounter.com";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
