server {
	listen 443 ssl;
	server_name articles.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/articles.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/articles.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:8076;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

server {
	listen 443 ssl;
	server_name ShioriFeed.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/shiorifeed.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/shiorifeed.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:8176;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
