server {
	listen 443 ssl;
	server_name fediii.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/fediii.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/fediii.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:8331;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		sub_filter '</body>' '<link rel="stylesheet" href="/fediii-static/Kbin.css"/><script src="/fediii-static/Kbin.js"></script></body>';
		sub_filter_once on;
	}
	location /fediii-static/ {
		root /Server/www/;
		add_header Access-Control-Allow-Origin *;
		try_files $uri $uri.html $uri/index.html index.html;
		autoindex off;
	}
}
