server {
	listen 443 ssl;
	server_name feeds.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/feeds.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/feeds.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:8017;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		sub_filter '</body>' '<script> function ForceUpdateFeeds(){ var Count = 0; Array.from(document.querySelectorAll(atob("KltpZF49ImZfIl0uaXRlbS5mZWVk"))).forEach(function(El){ Count++; fetch(location.origin + "/i/?c=feed&a=actualize&id=" + El.id.split("_")[1]); }); setTimeout(function(){ location.reload(); }, Count * 4000); }; </script></body>';
		sub_filter '<a id="actualize"' '<a class="btn" href="#" title="Force update feeds" onclick="javascript:ForceUpdateFeeds();">Force update feeds</a><a id="actualize"';
		sub_filter_once on;
	}
}
