server {
	listen 443 ssl;
	server_name fren.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/fren.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/fren.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass https://poliverso.org;
		#proxy_pass http://localhost:8331;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Accept-Encoding ''; # Needed for sub_filter
		#sub_filter 'poliverso.org' 'fren.octt.eu.org';
		sub_filter '>var baseurl = "https://poliverso.org";</script>' '>var baseurl = "https://fren.octt.eu.org";</script>';
		sub_filter '="https://poliverso.org/' '="https://fren.octt.eu.org/';
		sub_filter '<a href="#content"' '<p style="font-size: larger; background: #222222; color: #eeeeee;">NOTICE: Content autonomously proxied from <code>poliverso.org</code>. NOT FOR PUBLIC USE!</p><a href="#content"';
		sub_filter '</body>' '<link id="fediiiCss" rel="stylesheet" href="//fediii.octt.eu.org/fediii-static/Friendica.css"/><script src="//fediii.octt.eu.org/fediii-static/Lib0.js"></script><script id="fediiiJs" src="//fediii.octt.eu.org/fediii-static/Friendica.js"></script></body>';
		sub_filter_once off;
	}
}
