server {
	listen 443 ssl;
	server_name 5e47578a-1136-4891-a526-7d5db74c1fbc.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/5e47578a-1136-4891-a526-7d5db74c1fbc.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/5e47578a-1136-4891-a526-7d5db74c1fbc.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		#proxy_pass https://invidious.snopyta.org/redirect?referer=;
		proxy_pass https://youtube.owacon.moe;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_hide_header Content-Security-Policy;
		proxy_hide_header X-Frame-Options;
		proxy_hide_header X-XSS-Protection;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
