server {
	#listen 80;
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name liminalgici.spacc.eu.org liminalgici.spaccsoj3trhzowrrblzb5m6hgkwu6syghnmhett7gvxbrz5zhsrs4ad.onion;
    root /Main/Server/www/pixelfed_liminalgici/public;                      # path to repo/public
    ssl_certificate /etc/letsencrypt/live/liminalgici.spacc.eu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liminalgici.spacc.eu.org/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
    ssl_prefer_server_ciphers on;
    error_log /var/log/nginx/liminalgici.error.log warn;
    access_log /var/log/nginx/liminalgici.access.log;

    #add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    client_max_body_size 15M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param   REQUEST_URI     $request_uri;
        fastcgi_param   DOCUMENT_URI        $document_uri;
        fastcgi_param   DOCUMENT_ROOT       $document_root;
        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
        fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
        fastcgi_param   SERVER_SOFTWARE     nginx/$nginx_version;
        fastcgi_param   REMOTE_ADDR     $remote_addr;
        fastcgi_param   REMOTE_PORT     $remote_port;
        fastcgi_param   SERVER_ADDR     $server_addr;
        fastcgi_param   SERVER_PORT     $server_port;
        fastcgi_param   SERVER_NAME     $server_name;
        fastcgi_param   HTTPS           $https if_not_empty;
        fastcgi_param   REDIRECT_STATUS     200;
        fastcgi_param   HTTP_PROXY  "";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

	#location /api/pixelfed/v1/accounts/664033260845064193 {
	#	sub_filter '"is_admin":true' '"is_admin":false';
	#}
	#location ~ /api/pixelfed/v1/accounts/664532712418222892 {
	#	sub_filter '"is_admin":false' '"is_admin":true';
	#}
}

server {                                             # Redirect http to https
    server_name liminalgici.spacc.eu.org;                    # change this to your fqdn
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
