server {
    listen 80;
    listen 443 ssl;
    server_name Liteskey.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/liteskey.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/liteskey.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
    root /Main/Server/www/Liteskey;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
