server {
    listen 80;
    listen 443 ssl;
    server_name MagicaEdit.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/magicaedit.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/magicaedit.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;

    root /Main/Server/www/MagicaEdit;
    index IDE.html;

    location / {
        try_files $uri $uri/ /server.php?$query_string;
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust PHP version and socket path as needed
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    access_log /var/log/nginx/MagicaEdit.access.log;
    error_log /var/log/nginx/MagicaEdit.error.log;

    # Optional: Restrict file access
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
