map $http_x_noproxy $proxy_pass_backend {
	default http://127.0.0.1/MemosYacyBridgeCreate.php?endpoint=$1;
	1 http://192.168.1.125:5230/memos.api.v1.MemoService/$1;
}

server {
	listen 80;
	listen 443 ssl;
	server_name memos.octt.eu.org memos.spaccsoj3trhzowrrblzb5m6hgkwu6syghnmhett7gvxbrz5zhsrs4ad.onion;
	ssl_certificate /etc/letsencrypt/live/memos.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/memos.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	error_log /var/log/nginx/memos.error.log;
	access_log /var/log/nginx/memos.access.log;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://192.168.1.125:5230;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		sub_filter '</head>' '<link rel="alternate" type="application/rss+xml" href="/nojs?rss=1"/></head>';
		sub_filter_once on;
	}
	location /nojs {
		proxy_pass http://127.0.0.1/MemosViewer.php;
		proxy_set_header Host hlb0.octt.eu.org;
	}
	location /m/ {
		#rewrite ^\/m\/(.*) $scheme://hlb0.octt.eu.org/MemosViewer.php?uid=$1 permanent;
		proxy_pass http://127.0.0.1/MemosViewer.php?structure=original&uid=;
		proxy_set_header Host hlb0.octt.eu.org;
	}
	#location ~ ^/memos.api.v1.MemoService/(CreateMemo|UpdateMemo)$ {
	#	proxy_pass $proxy_pass_backend;
	#	proxy_set_header Host hlb0.octt.eu.org;
	#}
	location /assets/index-CupmbTt3.js {
		return 301 $scheme://hlb0.octt.eu.org/Res/Memos/fix-2024-06-03/index-01f381cb-D3gN5Bpo.js;
	}
}
