server {
    listen 80;
    listen 443 ssl;
    server_name owllang.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/owllang.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/owllang.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;

    root /Main/Server/www/owllang;
    index index.php;

    # Pass all requests to index.php
    #location / {
        # try_files $uri $uri/ /index.php?$query_string;
    #    try_files $uri /index.php$is_args$args;
    #}

    # PHP-FPM configuration
    #location ~ \.php$ {
    # location / {
    #    include fastcgi_params;
    #    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust PHP version and socket path as needed
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #    set $path_info $fastcgi_path_info;
    #    fastcgi_param PATH_INFO $path_info;
    #}

    #location / {
    #	fastcgi_index index.php;
    #	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    #	set $path_info $fastcgi_path_info;
    #	fastcgi_param PATH_INFO $path_info;
    #	#fastcgi_param X_PROXY_URL 123; #$path_info;
    #	include fastcgi_params;
    #	fastcgi_pass php; #unix:/var/run/php/php8.2-fpm.sock;
    #}

    location / {
        # Always pass to index.php, keep query string
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME     ''; # /; #/index.php;
        fastcgi_param PATH_INFO       $uri;   # this is the "virtual path"
    }    

    access_log /var/log/nginx/owllang.access.log;
    error_log /var/log/nginx/owllang.error.log;

    # Optional: Restrict file access
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
