server {
    listen 80;
    listen 443 ssl;
    server_name proxatore.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/proxatore.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/proxatore.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;

    root /Main/Server/www/root;

    location / {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust PHP version and socket path as needed
        fastcgi_index Proxatore.php;
        fastcgi_param SCRIPT_FILENAME $document_root/Proxatore.php;
    }

    access_log /var/log/nginx/proxatore.access.log;
    error_log /var/log/nginx/proxatore.error.log;

    # Optional: Restrict file access
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
