server {
	listen 80;
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 81;
	listen 443 ssl;
	server_name hlb0.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/hlb0.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hlb0.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	error_page 404 = /404.html;
	location / {
		root /Server/www/root;
		#try_files $uri =404;
		try_files $uri $uri.html $uri/index.html index.html;
		autoindex off;
		#error_page 404 = /404.html;
	}
}
