server {
	listen 80;
	rewrite ^ https://$host$request_uri? permanent;
#	location / {
#		#resolver 127.0.0.1;
#		proxy_http_version 1.1;
#		proxy_pass https://127.0.0.1$request_uri?;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_set_header Upgrade $http_upgrade;
#	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name octt.ddns.net;
	ssl_certificate /etc/letsencrypt/live/octt.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/octt.ddns.net/privkey.pem;
	ssl_prefer_server_ciphers on;
	rewrite ^ $scheme://hlb0.octt.eu.org$request_uri? permanent;
}

server {
	listen 80;
	listen 81;
	listen 443 ssl;
	server_name hlb0.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/hlb0.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hlb0.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	error_page 403 = /404.html;
	error_page 404 = /404.html;
	location / {
		root /Server/www/root;
		if ($request_uri ~ ^([^.\?]*[^/])$) {
			return 301 $1/;
		}
		try_files $uri $uri/ $uri.html;
		#try_files $uri =404;
		#try_files $uri $uri.html $uri/index.html index.html;
		autoindex off;
		#error_page 404 = /404.html;
		#rewrite  ^/(\?.*)?$ index.html$1 permanent;
	}
	location /Drive/ {
		root /Server/www;
		autoindex on;
		autoindex_exact_size off;
		sub_filter '<a ' '</span></span>\n\n<span><a ';
		sub_filter '</a>' '</a><span>';
		sub_filter '<pre>' '<pre>\n<span><span>';
		sub_filter '</pre>' '</span></span>\n</pre>';
		#sub_filter '<a ' '</span><a ';
		#sub_filter '</a>' '</a><span>';
		#sub_filter '</a>' '</a></span>';
		#sub_filter '</a>' '</a><span>';
		#sub_filter '<a ' '</span><a ';
		#sub_filter '<pre>' '<pre><span>';
		#sub_filter '</pre>' '</span></pre>';
		sub_filter '</head>' '\n<meta name="viewport" content="width=device-width, initial-scale=1.0"/>\n<link rel="stylesheet" href="/Res/NginxIndex.css"/>\n</head>';
		sub_filter '</h1>' '</h1>\n<input type="checkbox" id="ToggleMetadata" checked="checked"/><label for="ToggleMetadata"> Metadata</label>\n';
		sub_filter '<h1>Index of /Drive/' '<h1>Index of <a href="/Drive/">/Drive</a>/';
		sub_filter_once off;
	}
	location /Drive/Telegram/ {
		rewrite ^/Drive/Telegram/(.*)$ /$1 break;
		proxy_http_version 1.1;
		proxy_pass http://localhost:8095;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		sub_filter '<a href="/" id="title-a"' '<a style="position: absolute;" href="/Drive/">/Drive/</a><a style="margin-left: 3em;" href="/Drive/Telegram/" id="title-a"';
		sub_filter '<link href="/'  '<link href="/Drive/Telegram/';
		sub_filter '<a href="/'     '<a href="/Drive/Telegram/';
		sub_filter '<img src="/'    '<img src="/Drive/Telegram/';
		sub_filter '<source src="/' '<source src="/Drive/Telegram/';
		sub_filter_once off;
	}
}
