server {
	listen 80;
	listen 443 ssl;
	server_name Shark.octt.eu.org Shark.spaccsoj3trhzowrrblzb5m6hgkwu6syghnmhett7gvxbrz5zhsrs4ad.onion;
	ssl_certificate /etc/letsencrypt/live/shark.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/shark.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	error_log /var/log/nginx/Shark.error.log;
	access_log /var/log/nginx/Shark.access.log;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://192.168.1.125:3031;
		proxy_set_header Host shark.octt.eu.org;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		sub_filter '</head>' '<link rel="stylesheet" href="/custom/custom.css" /><meta name="google-site-verification" content="HjNf-db8xb7lkRNgD3Q8-qeF1lWsbxmCZptRyjLBnrI" /></head>';
	}
	# location /api/signin-flow {
	location ~ ^/(api/signin-flow|url) {
		proxy_http_version 1.1;
		proxy_pass http://192.168.1.125:3031;
		proxy_set_header Host shark.octt.eu.org;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_hide_header Access-Control-Allow-Origin;
		add_header Access-Control-Allow-Origin *;
	}
	location /custom/ {
		proxy_pass http://127.0.0.1/Res/Sharkey/;
		proxy_set_header Host hlb0.octt.eu.org;
	}
}
