#server {
#	listen 443 ssl;
#	server_name spacccloud.octt.eu.org;
#	ssl_certificate /etc/letsencrypt/live/spacccloud.octt.eu.org/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/spacccloud.octt.eu.org/privkey.pem;
#	ssl_prefer_server_ciphers on;
#	location / {
#		proxy_http_version 1.1;
#		proxy_pass http://localhost:8080;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_set_header Upgrade $http_upgrade;
#		proxy_set_header Connection "upgrade";
#	}
#}

server {
	listen 443 ssl;
	server_name spacccloud-wfm.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/spacccloud-wfm.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/spacccloud-wfm.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:7580;
		proxy_set_header Access-Control-Allow-Origin https://spacccloud.octt.eu.org http://192.168.1.25 http://192.168.1.25:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
