#map $request_method $php_method {
#	default $request_method;
#	HEAD    GET;
#}

server {
	listen 80;
	listen 443 ssl;
	server_name stuff.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/stuff.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stuff.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	root /Main/Server/www/stuffoctt;
	index index.php;

	# Loggers
	error_log /var/log/nginx/stuffoctt.error.log warn;
	access_log /var/log/nginx/stuffoctt.access.log;

	# Block access to .ini, .md files and the content/data folder.
	location ~* ^/content/data/.*|.*\.(ini|md)$ {
		deny all;
		return 404;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	#location /admin {
	#	sub_filter '</head>' '<!-- abc --></head>';
	#}

	location ~ .php$ {
		#fastcgi_param REQUEST_METHOD $php_method;
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		#fastcgi_pass_request_body on;
		#fastcgi_pass_request_headers on;
		sub_filter ' src="https://stuff.octt.eu.org/' ' src="/';
		sub_filter ' href="https://stuff.octt.eu.org/themes/' ' href="/themes/';
		sub_filter ' href="https://stuff.octt.eu.org/system/' ' href="/system/';
		sub_filter '<a href="https://stuff.octt.eu.org/' '<a href="/';
		sub_filter '<a class="nav-link" href="https://stuff.octt.eu.org/' '<a class="nav-link" href="/';
		sub_filter '<a class="entry-thumbnail" href="https://stuff.octt.eu.org/' '<a class="entry-thumbnail" href="/';
		sub_filter '<a class="tag-cloud-link" href="https://stuff.octt.eu.org/' '<a class="tag-cloud-link" href="/';
		sub_filter_once off;
	}
}
