server {
  listen 80;
  index index.php index.html;
  server_name test.octt.eu.org;
  root /Main/Server/www/test;

  #default_type text/plain;
  #add_header X-Content-Type-Options nosniff;
  #rewrite ^/(content|site|kirby)/(.*)$ /error last;
  #rewrite ^/\.(?!well-known/) /error last;
  #rewrite ^/(?!app\.webmanifest)[^/]+$ /index.php last;

  location / {
    # try_files $uri $uri/ /index.php$is_args$args;
    proxy_http_version 1.1;
    proxy_pass http://192.168.1.125:23680;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  #location /content/images/ {
  	#root /Main/Server/ghost/;
  	#alias /Main/Server/ghost/images/;
  #}

  rewrite ^/content/images/wordpress/(.+)$ /content/images/$2 permanent;
  rewrite ^/content/images/size/(w720|w960|w1200)/wordpress/(.+)$ /content/images/$2 permanent;

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass php;
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SERVER_PORT 80;
  }
}
