server {
	server_name tweb.octt.eu.org;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 80;
	listen 443 ssl;
	server_name 1.tgweb.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/1.tgweb.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/1.tgweb.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_pass https://127.0.0.1;
		proxy_set_header Host tweb.octt.eu.org;		
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name tweb.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/tweb.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tweb.octt.eu.org/privkey.pem; 
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/tweb.access.log;                                                                                 
	error_log /var/log/nginx/tweb.error.log; 

	location / {
		root /Main/Server/www/tweb;
		try_files $uri $uri/ $uri.html =404;
		autoindex off;
	}
	location /k/ {
		return 301 $scheme://$host/;
	}
	location /a/ {
		proxy_pass https://149.154.167.99;
		proxy_set_header Host web.telegram.org;
		sub_filter '</head>' '<script src="/tweb-a-inject.js"></script></head>';
		sub_filter 'Telegram' 'Spaccogram';
		sub_filter_once off;
	}
	location /z/ {
		return 301 $scheme://$host/a/;
	}
}
