map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 443 ssl;
	server_name top1.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/top1.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/top1.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/webtop.access.log;                                                                                 
	error_log /var/log/nginx/webtop.error.log; 
	location / {
		proxy_http_version 1.1;
		proxy_pass https://192.168.1.125:50801;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
	location /websockify {
		proxy_http_version 1.1;
		proxy_pass https://192.168.1.125:50801;
		include proxy_params;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
	location /w {
		proxy_pass http://127.0.0.1/Misc/Webtop-Ubuntu-KDE-1-Launcher.hta.html;
		proxy_set_header Host hlb0.octt.eu.org;
	}
}

server {
	listen 80;
	server_name top1.octt.eu.org;
	return 301 https://$host$request_uri;
}
