server {
    listen 80;
    listen 443 ssl;
    server_name WhichNot.octt.eu.org;
	ssl_certificate /etc/letsencrypt/live/whichnot.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/whichnot.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;

    root /Main/Server/www/WhichNot;
    index index.html;

    #location / {
    #    try_files $uri $uri/; #/server.php?$query_string;
    #}

    #location ~ \.php$ {
    #    include fastcgi_params;
    #    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}

    access_log /var/log/nginx/WhichNot.access.log;
    error_log /var/log/nginx/WhichNot.error.log;

    #location ~ /\.(?!well-known).* {
    #    deny all;
    #}
}
