server {
	listen 80;
	listen 443 ssl;
	server_name WinDog.octt.eu.org WinDog.spaccsoj3trhzowrrblzb5m6hgkwu6syghnmhett7gvxbrz5zhsrs4ad.onion;
	ssl_certificate /etc/letsencrypt/live/windog.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/windog.octt.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	error_log /var/log/nginx/WinDog.error.log;
	access_log /var/log/nginx/WinDog.access.log;
	location / {
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_pass http://localhost:30264;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
