server {
    listen 80;
    listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/photos.octt.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/photos.octt.eu.org/privkey.pem;
    server_name photos.octt.eu.org photos.spaccsoj3trhzowrrblzb5m6hgkwu6syghnmhett7gvxbrz5zhsrs4ad.onion;
    root /Main/Server/www/wordpress-photos;
    index index.php index.html index.htm;
    client_max_body_size 500M;
    location / {
    	if ($args ~* "(?:^|&)[^=]*%[^=]*=") { return 403; }
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ \.php$ {
    	if ($args ~* "(?:^|&)[^=]*%[^=]*=") { return 403; }
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    if ($arg_p ~* ".+") { return 403; }
    if ($arg_page_id ~* ".+") { return 403; }
    if ($arg_attachment_id ~* ".+") { return 403; }
    # if ($args ~* "(?:^|&)[^=]*%[^=]*=") { return 403; }
    # if ($args ~ "\x00") { return 403; }
  	location = /xmlrpc.php {
  		deny all;
  	}
    location /wp-content/database/ {
		deny all;
		return 404;
	}
	# location ^~ /wp-includes/ {}
    # rewrite wp-content/uploads/_pda(\/[A-Za-z0-9_@.\/&+-]+)+\.([A-Za-z0-9_@.\/&+-]+)$ "/index.php?pda_v3_pf=$1&is_direct_access=true&file_type=$2" last;
    # rewrite private/([a-zA-Z0-9-_.]+)$ "/index.php?pda_v3_pf=$1" last;
    #location ~ .*(/protectedfiles) {
    #    return 301 $scheme://$http_host/?mo_media_restrict_request=1&redirect_to=$request_uri;
    #}
#location ~* ^/wp-content/uploads/.* {
    # Check if referer is valid (embedded)
    # valid_referers none blocked yourdomain.com;
    # if ($invalid_referer = "") { return 200; }

    # Otherwise, ask PHP to validate the session
#    auth_request /auth-check.php;
#}
	location ^~ /wp-admin/ {
		auth_basic "Regno del Terrore...";
		auth_basic_user_file /Main/Server/www/wordpress-photos/wp-content/database/.htpasswd;
		try_files $uri $uri/ /index.php$is_args$args;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		}
	}
	#location ^~ /wp-includes/ {
	#	auth_request /auth-check.php;
	#}
	location ^~ /wp-json/ {
		auth_request /auth-check.php;
		try_files $uri $uri/ /index.php$is_args$args;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		}
	}
	location ^~ /wp-json/remoji/v1/ {
		try_files $uri $uri/ /index.php$is_args$args;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		}
	}
	location = /auth-check.php {
		internal;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}
}
