server {
	listen 443 ssl;
	server_name x.spacc.eu.org;
	ssl_certificate /etc/letsencrypt/live/x.spacc.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/x.spacc.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		root /Server/www/XSpacc;
		if ($request_uri ~ ^([^.\?]*[^/])$) {
			return 301 $1/;
		}
		try_files $uri $uri/ $uri.html;
		autoindex off;
	}
}

server {
	listen 443 ssl;
	server_name graph.x.spacc.eu.org;
	ssl_certificate /etc/letsencrypt/live/graph.x.spacc.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/graph.x.spacc.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass https://149.154.164.13:443;
		proxy_set_header Host telegra.ph;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Accept-Encoding ''; # Needed for sub_filter
		sub_filter '<body>' '<body><link rel="stylesheet" href="//x.spacc.eu.org/x.css"/><p class="x-spacc">Content Proxied from <a href="//x.spacc.eu.org">X by Spacc Inc.</a> — <a href="//telegra.ph$request_uri">Upstream</a></p>';
		sub_filter_once off;
	}
}

server {
	listen 443 ssl;
	server_name reddit.x.spacc.eu.org;
	ssl_certificate /etc/letsencrypt/live/reddit.x.spacc.eu.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/reddit.x.spacc.eu.org/privkey.pem;
	ssl_prefer_server_ciphers on;
	location / {
		proxy_http_version 1.1;
		proxy_pass https://old.reddit.com;
		proxy_set_header Host old.reddit.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Accept-Encoding ''; # Needed for sub_filter
		sub_filter '</head>' '<meta name="viewport" content="width=device-width, initial-scale=1.0"/></head>';
		sub_filter '<body ' '<body><link rel="stylesheet" href="//x.spacc.eu.org/reddit.css"/><p class="x-spacc">Content Proxied from <a href="//x.spacc.eu.org">X by Spacc Inc.</a> — <a href="//old.reddit.com$request_uri">Upstream</a></p><meta ';		
		sub_filter '<a href="https://old.reddit.com/' '<a href="/';
		sub_filter '<script>' '<delscript>';
		sub_filter '<script ' '<delscript ';
		sub_filter '</script>' '</delscript>';
		sub_filter_once off;
	}
}
