# Promemoria, link per prendere spunto:
# * https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# * https://libreddit.kavin.rocks/r/seedboxes/comments/fz2od8/unlimited_seeding_with_aria2/
# ** https://pastebin.com/Yyqubrci
# * https://gist.github.com/ifyour/2be0055adbaea83881aacaab905afd43

# Tip: load this file with: --conf-path=${FILE}
# Note: ensure files /Main/Transfers/aria2/Service/{Session.dat,Cookies.txt} exist before starting, otherwise create as empty



# [ Misc ]

# Start as blocking for use within a systemd service
daemon=false

# Moderate logging to file
log-level=notice
log=/Main/Transfers/aria2/Service/Log.log

# Remote control
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-secret=octt.serbian

# Session data persistance
save-session=/Main/Transfers/aria2/Service/Session.dat
input-file=/Main/Transfers/aria2/Service/Session.dat
save-cookies=/Main/Transfers/aria2/Service/Cookies.txt
load-cookies=/Main/Transfers/aria2/Service/Cookies.txt

# Directory for storing downloads
dir=/Main/Transfers/Storage

# Keep completed downloads in session (for seeding + stats)
force-save=true

# Set allow overwrite othewise sometimes torrents will stall
allow-overwrite=true

# Cache storage
dht-file-path=/Main/Transfers/aria2/Service/DHT.dat

# RAM Cache for reducing disk I/O - 4x default
# Note: if too high, some could end up in swap, and decrease performance
disk-cache=64MB

# Mapping files in memory consumes high ram
# Note: can have issues on 32-bit systems
enable-mmap=false



# [ Connections ]

# As today no IPv6 on my WAN, so let's avoid overhead
disable-ipv6=true

# - 2x default
max-connection-per-server=4

# Max connections per file - 2x default
split=15

# Don't use multiple peers when file smaller than:
min-split-size=2M



# [ BitTorrent ]

# Store metadata to .torrent files and always load it
bt-save-metadata=true
bt-load-saved-metadata=true

# Don't account seeding torrents in global downloads limit
bt-detach-seed-only=true

# Ports or ranges of - More ports avoids too much saturation (?)
listen-port=6881
dht-listen-port=6881

# Peer discovery on the global Internet
enable-dht=true

# LAN peer discovery
# Note: it can cause LAN privacy issues, and with many torrents it could flood the LAN
bt-enable-lpd=true
bt-lpd-interface=wlan0

# More efficient transmission
enable-peer-exchange=true

# Max peers per torrent
bt-max-peers=100

# Seed forever
seed-ratio=0.0

# [ --- ]


